
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */

.column1 {
  float: left;
  height: 100%;
  width: 20%;
  padding: 1px;
  
}
.column2 {
  float: left;
  height: 100%;
  width: 60%;
  padding: 1px;
  
}
.column3 {
  float: left;
  height: 100%;
  width: 20%;
  padding: 1px;
  
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.topview
{
    background-color: #5f5f5f;
    height: 40px;
}
.topele:hover
{
    background-color: black;
}
.topele
{
    font-size: 30px;
    color:white;
    background-color: #5f5f5f;
    font-family:"Segoe UI",Arial,sans-serif;
}
</style>
</head>
<body>
<div class="first">
    <h2>W3Schools.com</h2>
</div>
<div class="topview">
    <label class="topele">Home</label>
    <label class="topele">CSS</label>
    <label class="topele">JavaScript</label>
    <label class="topele">HTML</label>
    <label class="topele">JAVA</label>
    <label class="topele">Angular</label>
    <label class="topele">Python</label>
    <label class="topele">Bootstrap</label>
</div>
<div>
  <div class="column1" style="background-color:#aaa;">
    <div></div>
    <div></div>
   <input type="text" placeholder="Search">
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
   <div>Content 1</div>
  </div>
  <div class="column2" style="background-color:white">
   
    <div></div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
   <div>Content 2</div>
  </div>
  <div class="coloumn3" style="background-color:#ddd;">
    <div>Content 3</div>
    <div>Content 3</div>
    <div>Content 3</div>
    <div>Content 3</div>
    <div>Content 3</div>
    <div>Content 3</div>
  </div>
</div>
</div>

</body>
</html>
